{
  "name": "quest-bs-mod-checker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:index": "node ./scripts/generateIndex.js",
    "dev": "vite",
    "build": "npm run generate:index && tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "homepage": "https://fatalmistake02.github.io/quest-bs-mod-checker",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
